# coursework-backend

./: README.md  pom.xml
src/main/java/com/usm/i2002/dreamteam/coursework/: CourseworkApplication.java
src/main/java/com/usm/i2002/dreamteam/coursework/configs/: CorsConfiguration.java  DBProfileConfig.java  LoggingAspect.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/usm/i2002/dreamteam/coursework/controllers/: AuthenticationController.java  CartController.java  ErrorController.java  ProductController.java
src/main/java/com/usm/i2002/dreamteam/coursework/converters/: ProductDtoToProduct.java  ProductToProductDto.java  ProductToProductExpanded.java
src/main/java/com/usm/i2002/dreamteam/coursework/entities/: AgeCategory.java  Cart.java  Category.java  ErrorData.java  Gender.java  Permission.java  Product.java  Role.java  Status.java  TestResult.java  User.java
src/main/java/com/usm/i2002/dreamteam/coursework/entities/DTOs/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/usm/i2002/dreamteam/coursework/entities/DTOs/carts/: CartRequest.java  CartResponse.java
src/main/java/com/usm/i2002/dreamteam/coursework/entities/DTOs/products/: AuthenticationRequestDTO.java  ProductDto.java  ProductExpanded.java
src/main/java/com/usm/i2002/dreamteam/coursework/entities/DTOs/registration/: RegistrationRequest.java
src/main/java/com/usm/i2002/dreamteam/coursework/exceptions/: NoSuchProductException.java
src/main/java/com/usm/i2002/dreamteam/coursework/handlers/: FilterChainExceptionHandler.java  LoggingAspect.java  LoggingUtils.java
src/main/java/com/usm/i2002/dreamteam/coursework/repositories/: CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/usm/i2002/dreamteam/coursework/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/usm/i2002/dreamteam/coursework/services/: CartService.java  ProductService.java  UserService.java
src/main/java/com/usm/i2002/dreamteam/coursework/services/impl/: CartServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V20211225143700__create_product_table.sql  V20211225151700__create_product_constraints.sql  V20211225152500__add_products.sql  V20220427203300__create_user_table.sql  V20220427203600__create_user_constraints.sql  V20220427203700__add_users.sql  V20220514125000__create_cart_table.sql  V20220514125500__create_cart_constraints.sql  V20220514130000__add_carts.sql
src/test/java/com/usm/i2002/dreamteam/coursework/: CourseworkApplicationTests.java
