#flyway strategy
spring.jpa.hibernate.ddl-auto=update

#base path
server.servlet.context-path=/api

#security
jwt.header=Authorization
jwt.secret=LatulTheBest
jwt.expiration=604800

#logging
current.date=
logging.file.name=target/logs/working-${current.date}.log