spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=amogus
spring.datasource.password=aboba
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api