#db credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=amogus
spring.datasource.password=aboba

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=amogus
spring.flyway.password=aboba